events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Raíz donde se encuentran los archivos estáticos
        root /usr/share/nginx/html/static/;
        index /usr/share/nginx/html/static/html/index.html;
        include /etc/nginx/mime.types;

        # Servir index.html por defecto desde la raíz de static/html
        location / {
             try_files $uri $uri/ /html/index.html;
        }

        # Configurar MIME type para scripts JS como módulos
        location ~* \.(js)$ {
            add_header Content-Type application/javascript;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    }
}