events {
    worker_connections  1024;
}

http {
    server {
        listen 3080;
        server_name localhost;

        # Raíz donde se encuentran los archivos estáticos
        root /usr/share/nginx/html/static/;
        index /usr/share/nginx/html/static/html/index.html;
        include /etc/nginx/mime.types;

        # Servir index.html por defecto desde la raíz de static/html
        location / {
             try_files $uri $uri/ /html/index.html;
        }

        # Restringir acceso directo a los archivos JS
        location ~* \.js$ {
            if ($http_referer !~* ^http://localhost:3080/)
            {
                return 403;
            }
            add_header Content-Type application/javascript;
            expires 7d;
            add_header Cache-Control "public";
            log_not_found off;
            access_log off;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    }
}