events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name carpasan21.com www.carpasan21.com;

        # Raíz donde se encuentran los archivos estáticos
        root /usr/share/nginx/html/static/;
        index /usr/share/nginx/html/static/html/index.html;
        include /etc/nginx/mime.types;

        # Servir index.html por defecto desde la raíz de static/html
        location / {
            try_files $uri $uri/ /html/index.html;
            proxy_pass http://web-server:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }

        # Restringir acceso directo a los archivos JS
        location ~* \.js$ {
            if ($http_referer !~* ^http://www.carpasan21.com/)
            {
                return 403;
            }
            add_header Content-Type application/javascript;
            expires 7d;
            add_header Cache-Control "public";
            log_not_found off;
            access_log off;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name carpasan21.com www.carpasan21.com;

        ssl_certificate /etc/letsencrypt/live/carpasan21.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/carpasan21.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        root /usr/share/nginx/html/static/;
        index /usr/share/nginx/html/static/html/index.html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /html/index.html;
            proxy_pass http://web-server:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}