events {
    worker_connections  1024;
}

http {
    server {
        listen 2080;
        server_name carpasan21.com www.carpasan21.com;

        # Raíz donde se encuentran los archivos estáticos
        root /usr/share/nginx/html/react/;
        index /usr/share/nginx/html/react/index.html;
        include /etc/nginx/mime.types;

        # Servir index.html por defecto desde la raíz de react/html
        location / {
             try_files $uri $uri/ /index.html;
        }

        location /react {
            proxy_pass http://order-server:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Añadir encabezados CORS
            add_header 'Access-Control-Allow-Origin' 'http://carpasan21.com:2080' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    }
}