events {
    worker_connections  1024;
}

http {
    server {
        listen 2080;
        server_name localhost;

        # Raíz donde se encuentran los archivos estáticos
        root /usr/share/nginx/html/react/;
        index /usr/share/nginx/html/react/index.html;
        include /etc/nginx/mime.types;

        # Servir index.html por defecto desde la raíz de react/html
        location / {
             try_files $uri $uri/ /index.html;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    }
}